FILENAME:  Saved_files/Octahedra.txt

Notes:

_BEGIN_DATA_FOR  Saved_files/Octahedra.txt
_total_number_of_cells   3
_begin_Unit_Cell   0
chemical_type:                                                                                                                        None_Specified
active   1
_begin_geometry
alpha = 0 deg
beta = 0 deg
gamma = 0 deg
zero_unit =    -0.506515      2.04547      18.1285    point where basis vectors start
a_unit =       3.82283      2.69057      21.3001
b_unit =       -3.4239     -2.49493      18.4284
c_unit =       6.95883       -3.352      9.03548
center =       3.93208     -2.60091      15.3177   center of the unit cell
isSet: 1     Specifies whether geometry has been set
polygons: 1     Controls the polygons 
toggle: 0     Necessary for '(' and ')' commands 
toggle_f: = 0     Specifies the existance of cell boundary lines
polygon_shade = 0     Specifies the shading on the polygons
_end_geometry
_begin_atoms   33
  0.   O      3.30372     0.985749      17.2793;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  1.   O      7.47797     -1.64718      13.0563;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  2.   O      3.48494      -4.5044      11.4741;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  3.   O      2.13783     -1.45018       17.768;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  4.   O      5.72636     -3.75158      12.8673;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  5.   O      3.37668     -2.54187      13.2912;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  6.   O      4.45203     -4.22496      15.1732;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  7.   O      2.21088     -4.97782      13.7799;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  8.   O      7.77858     -5.42445      12.4741;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  9.   O      4.48746     -2.65994      17.3442;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 10.   O      7.44232     -3.21252      10.8852;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 11.   O      3.41201    -0.976876      15.4623;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 12.   O      9.52996     -3.32023      12.6631;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 13.   O      5.65336    -0.224157      16.8555;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 14.  La        5.762     -2.18649      15.0385;    Color(Red:   0, Blue:   1, Green:   0);    Radius      0.682;    Bonds[];
 15.  Co      3.89562    -0.837001      17.3117;    Color(Red:   0, Blue:0.278, Green:0.671);    Radius      0.532;    Bonds[0,3,9,11,13,19,];
 16.  Co      7.62835     -3.53581      12.7653;    Color(Red:   0, Blue:0.278, Green:0.671);    Radius      0.532;    Bonds[1,4,8,10,12,20,];
 17.  Co      3.96848     -4.36478      13.3236;    Color(Red:   0, Blue:0.278, Green:0.671);    Radius      0.532;    Bonds[2,4,5,6,7,18,];
 18.   O      4.56047     -6.18757      13.3562;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 19.   O       4.3792    -0.697383      19.1613;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 20.   O      7.81428     -3.85934      14.6454;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 21.   O      3.04031    -0.329635       11.702;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 22.   O      5.12835    -0.437258      13.4801;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 23.   O      3.07571      1.23544      13.8729;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 24.   O      1.32404    -0.869261       13.684;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 25.   O      7.70601     -1.89677      16.4627;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 26.   O      7.36961     0.315474      14.8733;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 27.   O      9.45764     0.207829      16.6514;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 28.   O      7.74131    -0.331789      18.6336;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 29.   O      4.78846     -6.43727      16.7625;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 30.   O      6.54018     -4.33272      16.9514;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 31.   O      4.82379     -4.87221      18.9336;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 32.   O      2.73584     -4.76453      17.1555;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
_end_atoms
_start_all_Planes   0
_end_all_Planes
_end_Unit_Cell   0
_begin_Unit_Cell   1
chemical_type:                                                                                                                        None_Specified
active   0
_begin_geometry
alpha = 0 deg
beta = 0 deg
gamma = 0 deg
zero_unit =      3.82283      2.69057      21.3001    point where basis vectors start
a_unit =       8.15204      3.33566      24.4714
b_unit =      0.905346      -1.8499      21.5999
c_unit =       11.2881     -2.70691       12.207
center =       8.26138     -1.95576       18.489   center of the unit cell
isSet: 1     Specifies whether geometry has been set
polygons: 1     Controls the polygons 
toggle: 0     Necessary for '(' and ')' commands 
toggle_f: = 0     Specifies the existance of cell boundary lines
polygon_shade = 0     Specifies the shading on the polygons
_end_geometry
_begin_atoms   22
  0.   O       4.3792    -0.697383      19.1613;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  1.   O      7.81428     -3.85936      14.6454;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  2.   O      10.0557     -3.10648      16.0388;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  3.   O      7.70602     -1.89674      16.4627;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  4.   O       8.7815     -3.57989      18.3447;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  5.   O      6.54018     -4.33272      16.9514;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  6.   O      7.74131    -0.331789      18.6336;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  7.  Co      7.55547  -0.00811008      16.7535;    Color(Red:   0, Blue:0.278, Green:0.671);    Radius      0.532;    Bonds[3,11,12,13,6,14,];
  8.  Co      8.29785      -3.7197      16.4951;    Color(Red:   0, Blue:0.278, Green:0.671);    Radius      0.532;    Bonds[1,2,3,4,5,9,];
  9.   O      8.88983     -5.54253      16.5275;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 10.  Co      4.63796      -4.5486      17.0534;    Color(Red:   0, Blue:0.278, Green:0.671);    Radius      0.532;    Bonds[17,18,5,19,20,21,];
 11.   O      7.36961     0.315474      14.8733;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 12.   O      9.45762     0.207822      16.6514;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 13.   O      7.40495      1.88053      17.0443;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 14.   O      5.65336    -0.224179      16.8555;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 15.   O      9.52996     -3.32023      12.6631;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 16.   O      7.77858     -5.42445      12.4741;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 17.   O      4.78846     -6.43727      16.7625;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 18.   O       4.4521     -4.22488      15.1731;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 19.   O      4.48742     -2.66002      17.3443;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 20.   O      4.82389     -4.87221      18.9336;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 21.   O      2.73584     -4.76453      17.1555;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
_end_atoms
_start_all_Planes   0
_end_all_Planes
_end_Unit_Cell   1
_begin_Unit_Cell   2
chemical_type:                                                                                                                        None_Specified
active   0
_begin_geometry
alpha = 0 deg
beta = 0 deg
gamma = 0 deg
zero_unit =      2.41095      6.58586      17.8287    point where basis vectors start
a_unit =       6.74033      7.23101      21.0002
b_unit =     -0.506515      2.04547      18.1285
c_unit =       9.87639      1.18833      8.73574
center =       6.84951      1.93947      15.0177   center of the unit cell
isSet: 1     Specifies whether geometry has been set
polygons: 1     Controls the polygons 
toggle: 0     Necessary for '(' and ')' commands 
toggle_f: = 0     Specifies the existance of cell boundary lines
polygon_shade = 0     Specifies the shading on the polygons
_end_geometry
_begin_atoms   18
  0.   O      6.40248    0.0359907      11.1741;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  1.   O       8.6439     0.788748      12.5674;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  2.   O      6.29413      1.99854      12.9912;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  3.   O       7.3696     0.315457      14.8733;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  4.   O      5.12831    -0.437367        13.48;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  5.  Co      6.88598     0.175605      13.0236;    Color(Red:   0, Blue:0.278, Green:0.671);    Radius      0.532;    Bonds[0,1,2,3,4,7,];
  6.   O      3.30372      0.98574      17.2793;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  7.   O      7.47798     -1.64728      13.0562;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
  8.  Co      3.22615    -0.653297       13.582;    Color(Red:   0, Blue:0.278, Green:0.671);    Radius      0.532;    Bonds[11,12,4,13,14,15,];
  9.   O      7.44232     -3.21252      10.8852;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 10.   O      9.52996     -3.32023      12.6631;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 11.   O      3.37669     -2.54196      13.2912;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 12.   O      3.04026    -0.329632      11.7019;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 13.   O      3.07563      1.23531      13.8729;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 14.   O      3.41201    -0.976883      15.4623;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 15.   O        1.324    -0.869274      13.6841;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 16.   O      7.70601     -1.89685      16.4627;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
 17.   O      5.65334    -0.224179      16.8555;    Color(Red:   1, Blue:0.051, Green:0.051);    Radius      0.304;    Bonds[];
_end_atoms
_start_all_Planes   0
_end_all_Planes
_end_Unit_Cell   2
_END_DATA_FOR  Saved_files/Octahedra.txt
